DEBUG=0
SECRET_KEY=django-insecure-p+xi0bsi$8jf!%whj%e4)x*l2n3vin!5iew8lq$3-d(-7#*-=^


# DATABASE CREDENTIALS 
POSTGRES_HOST=postgresdb
POSTGRES_DB=prod_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
